[project]
name = openSUSE Leap 15.2


[ownership]
markdown_variable = Responsible
build = lkocman
pm = lkocman
qa = lkocman
rel-mgmt = lkocman
scc = lkocman


[Project config]
markdown_filename = project_config.md

[Alpha Phase]
Depends on = Project config
markdown_filename = alpha.md

[Beta Phase]
Depends on = Alpha Phase
markdown_filename = beta.md

[RC]
markdown_filename = rc.md
Depends on = Beta Phase

[GA]
Depends on = RC
markdown_filename = ga.md
